<!DOCTYPE html> <!--Hier wird Mittgeteilt, dass es ein HTML Dokument ist-->
<html lang="en">
<head> <!--Ist das Gehirn, hier werden die Daten, die er wissen muss gegeben-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> <!--Der Body ist das was man im HTML sieht-->
    <nav class="navbar"> 
        <header class="header">
            <a class = "title" href="index.html">Tony's Pizza Factory</a>              
        </header>
        <nav>
            <div class="navigator">               
                <a href="pizza.html">Pizza</a>                
                <a href="Salad.html">Salad</a>                
                <a href="Softdrinks.html">Soft&nbsp;drinks</a>                
                <a href="Feedback.html">Feedback</a>                
            </div>                
        </nav>
    </nav>
    <h1 id="feedbacktitle">Tell us what you think</h1>
    <div id="feedbackdiv"> 
        <div class="feedback"></div>
        <div class="leftfeedback"><!--Hier wird bekannt gegeben, dass das DIV linksbündig ist-->
            <div class="reportquestion">
                <label for="pizzareport">How do you like our pizzas?</label>
            </div>
            <div class="reportquestion">
                <label for="reportprizes">What do you think about our prizes?</label>
            </div>
            <div class="reportquestion">
                <label for="name">Your name?</label>
            </div>
            <div class="reportquestion">
                <label for="e-mail">Your e-mail address?</label>
            </div>
            <div class="reportquestion">
                <label for="improvementsuggestions">Waht can we do better?</label>
            </div>
        </div>
        <div class="rightfeedback">
            <div class="feedback">
                <input type="radio" id="awsome" name="farbe" value="awsome">
                <label for="awsome">Awsome</label>
                <input type="radio" id="good" name="farbe" value="good">
                <label for="good">Good</label>
                <input type="radio" id="okey" name="farbe" value="okey">
                <label for="okey">Okey</label>                    <input type="radio" id="poor" name="farbe" value="poor">
                <label for="poor">Poor</label>
            </div>
            <div class="feedback">
                <input type="radio" id="Fair" name="prize" value="Fair">
                <label for="Fair">Fair</label>                    <input type="radio" id="Okey" name="prize" value="Okey">
                <label for="Okey">Okey</label>
                <input type="radio" id="Expensive" name="prize" value="Expensive">
                <label for="Expensive">Expensive</label>
            </div>
            <input type="text" id="name" name="name">
            <input type="text" id="e-mail" name="e-mail">
            <textarea id="improvementsuggestions"></textarea>

            <button id="thanksbutton">Send</button>
        </div>

    </div>

    <footer class="foot"><!--Die Fusszeile, ist das unterste auf der Webseite, Informationen werden gegeben-->
        <div class="footDiv">
            <div>
                <p> Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. 24p.m<br>
                    Sunday closed
                </p>
            </div>
            <div>
                <br>
                    <em>"The Pizzeria is one place I have been<br>
                        wanting to visit for a long time. The<br>
                        reason being their Napoli pizza which<br>
                        absolutely blew me away" - Jimmy</em>
            </div>
            <div>
                <p>
                    Address: <br>
                    Tony's Pizza Factory <br>
                    2122 N Clark St <br>
                    Chicago, IL 60614, USA
                </p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>