<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Pizza Factory</title>
</head>

<body>
    <nav class="navbar">
        <header class="header">
            <a class = "title" href="index.html">Tony's Pizza Factory</a>              
        </header>
        <nav>
            <div class="navigator">               
                <a href="pizza.html">Pizza</a><!--Links zu den weiteren Webseiten-->
                <a href="Salad.html">Salad</a>                
                <a href="Softdrinks.html">Soft&nbsp;drinks</a>                
                <a href="Feedback.html">Feedback</a>                
            </div>                
        </nav>
    </nav>

        <div>
            <div>
                <h1>Welcome to Tony's Pizza Factory</h1><!--Titel der Webseite-->
            </div>
            <div class="indexbody"> 
                <div class="pizzeria">
                    <img src="index/pizzaria.png" class="pizzeriaimg">
                </div>
                <div class="normalpng">
                    <div class="image-container">
                        <img src="index/pizza.png" class="indeximg">
                        <div class="textinimg">
                            <a href="pizza.html" class="indextext">Pizza</a>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="index/salat.png" class="indeximg"> 
                        <div class="textinimg">
                            <a href="Salad.html" class="indextext">Salad</a>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="index/soft.png" class="indeximg">
                        <div class="textinimg">
                            <a href="SoftDrinks.html" class="indextext">Soft&nbsp;Drinks</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="foot">
            <div class="footDiv">
                <div>
                    <p> Hours:<br>
                        Mon-Thu: 11 a.m. - 23 p.m.<br>
                        Fri-Sat: 11 a.m. 24p.m<br>
                        Sunday closed
                    </p>
                </div>
                <div>
                    <br>
                        <em>"The Pizzeria is one place I have been<br>
                            wanting to visit for a long time. The<br>
                            reason being their Napoli pizza which<br>
                            absolutely blew me away" - Jimmy</em>
                </div>
                <div>
                    <p>
                        Address: <br>
                        Tony's Pizza Factory <br>
                        2122 N Clark St <br>
                        Chicago, IL 60614, USA
                    </p>
                </div>
            </div>
        </footer>
</body>
</html>