<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salat</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <nav class="navbar">
            <header class="header">
                <a class = "title" href="index.html">Tony's Pizza Factory</a>              
            </header>
            <nav>
                <div class="navigator">               
                    <a href="Pizza.html">Pizza</a>
                    <a href="Salad.html">Salad</a>
                    <a href="Softdrinks.html">Soft&nbsp;drinks</a>
                    <a href="Feedback.html">Feedback</a>
                </div>                
            </nav>
        </nav>
        <span class=>Total Items in Cart: <span id="totalCounter">0</span></span>
        <h1 class="saladtitle">Salad</h1>
        <div class="saladcontainer" id="saladcontainer"></div><!--Id für JavaScript-->
        <footer class="foot">
            <div class="footDiv">
                <div>
                    <p> Hours:<br>
                        Mon-Thu: 11 a.m. - 23 p.m.<br>
                        Fri-Sat: 11 a.m. 24p.m<br>
                        Sunday closed
                    </p>
                </div>
                <div>
                    <br>
                        <em>"The Pizzeria is one place I have been<br>
                            wanting to visit for a long time. The<br>
                            reason being their Napoli pizza which<br>
                            absolutely blew me away" - Jimmy</em>
                </div>
                <div>
                    <p>
                        Address: <br>
                        Tony's Pizza Factory <br>
                        2122 N Clark St <br>
                        Chicago, IL 60614, USA
                    </p>
                </div>
            </div>
        </footer>
        <script src="salads.js"></script>
	</body>
</html>